# PayMeQrCode

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everonet/payme/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everonet/payme/qrcode/: MainActivity.java
app/src/main/java/qrcode/: ErrorCorrectionLevel.java  Mode.java  PayCode.java  Polynomial.java  QR8BitByte.java  QRCode.java  QRNumber.java  QRUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/everonet/payme/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode_generator/: build.gradle
qrcode_generator/src/androidTest/java/com/qrcode/: ExampleInstrumentedTest.java
qrcode_generator/src/main/: AndroidManifest.xml
qrcode_generator/src/main/java/qrcode/: BitBuffer.java  BitmapUtil.java  MaskPattern.java  PayCode.java  QRAlphaNum.java  QRData.java  QRKanji.java  QRMath.java  RSBlock.java
qrcode_generator/src/main/res/values/: paycode_attrs.xml
