<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <qrcode.PayCode
        android:id="@+id/pay_code"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        app:backgroundColor="@android:color/white"
        app:color="@android:color/holo_red_dark"
        app:margin="16dp"
        app:qrIcon="@drawable/icon_payme"
        app:qrLogo="@drawable/logo_payme" />

</RelativeLayout>